# fintorly-backend-monolith

./: Dockerfile  Fintorly.sln  README.md
Business/Fintorly.Application/: Fintorly.Application.csproj  Fintorly.Application.sln  ServiceRegistration.cs  Usings.cs
Business/Fintorly.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Business/Fintorly.Application/Configurations/: MailConfiguration.cs  TokenOptions.cs
Business/Fintorly.Application/Dtos/AdvertisementDto/: AdvertisementDto.cs
Business/Fintorly.Application/Dtos/AnswerDtos/: AnswerDto.cs
Business/Fintorly.Application/Dtos/AuthDtos/: AccessTokenInfo.cs
Business/Fintorly.Application/Dtos/CategoryDto/: CategoryDto.cs
Business/Fintorly.Application/Dtos/FileDtos/: UploadResult.cs
Business/Fintorly.Application/Dtos/MentorDtos/: MentorAndTokenDto.cs  MentorDto.cs
Business/Fintorly.Application/Dtos/MessageDtos/: MessageDto.cs
Business/Fintorly.Application/Dtos/OneSignalNotificationDtos/: ButtonDto.cs  OneSignalNotificationDto.cs
Business/Fintorly.Application/Dtos/PortfolioChartHistoryDtos/: PortfolioChartHistoryDto.cs
Business/Fintorly.Application/Dtos/PortfolioDtos/: PortfolioDto.cs
Business/Fintorly.Application/Dtos/PortfolioTokenDtos/: PortfolioTokenDto.cs
Business/Fintorly.Application/Dtos/PortfolioTransactionDtos/: PortfolioTransactionDto.cs
Business/Fintorly.Application/Dtos/UserDtos/: UserAndTokenDto.cs  UserDto.cs
Business/Fintorly.Application/Exceptions/: ApiException.cs  ValidationException.cs
Business/Fintorly.Application/Extensions/: ClaimExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
Business/Fintorly.Application/Features/Commands/AdvertisementCommands/: CreateAdvertisementCommand.cs  CreateAdvertisementCommandHandler.cs  DeleteAdvertisementCommand.cs  DeleteAdvertisementCommandHandler.cs  UpdateAdvertisementCommand.cs  UpdateAdvertisementCommandHandler.cs
Business/Fintorly.Application/Features/Commands/AnswerCommands/: CreateAnswerMultipleCommand.cs  CreateAnswerMultipleCommandHandler.cs
Business/Fintorly.Application/Features/Commands/AuthCommands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordEmailCommand.cs  ChangePasswordEmailCommandHandler.cs  ChangePasswordPhoneCommand.cs  ChangePasswordPhoneCommandHandler.cs  EmailActiveCommand.cs  EmailActiveCommandHandler.cs  ForgotPasswordEmailCommand.cs  ForgotPasswordEmailCommandHandler.cs  ForgotPasswordPhoneCommand.cs  ForgotPasswordPhoneCommandHandler.cs  LoginWithMailCommand.cs  LoginWithMailCommandHandler.cs  LoginWithPhoneCommand.cs  LoginWithPhoneCommandHandler.cs  LoginWithUserNameCommand.cs  LoginWithUserNameCommandHandler.cs  PhoneActiveCommand.cs  PhoneActiveCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  SendActivationCodeEmailAddressCommand.cs  SendActivationCodeEmailAddressCommandHandler.cs  SendActivationCodePhoneNumberCommand.cs  SendActivationCodePhoneNumberCommandHandler.cs  UserChangePasswordCommand.cs  UserChangePasswordCommandHandler.cs  UserChangePasswordEmailCommand.cs  UserChangePasswordEmailCommandHandler.cs  UserChangePasswordPhoneCommand.cs  UserChangePasswordPhoneCommandHandler.cs  UserEmailActiveCommand.cs  UserEmailActiveCommandHandler.cs  UserPhoneActiveCommand.cs  UserPhoneActiveCommandHandler.cs  VerificationCodeAddCommand.cs  VerificationCodeAddCommandHandler.cs
Business/Fintorly.Application/Features/Commands/CategoryCommands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Business/Fintorly.Application/Features/Commands/EmailCommands/: EmailSendCommand.cs  LandingEmailCommand.cs
Business/Fintorly.Application/Features/Commands/MentorAuth/: MentorRegisterCommandHandler.cs
Business/Fintorly.Application/Features/Commands/MessageCommands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
Business/Fintorly.Application/Features/Commands/QuestionCommands/: AddOrUpdateQuestionCommand.cs  AddOrUpdateQuestionCommandHandler.cs  CreateQuestionCommand.cs  UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
Business/Fintorly.Application/Interfaces/Context/: IApplicationDbContext.cs
Business/Fintorly.Application/Interfaces/Repositories/: IAdvertisement.cs  IAdvertisementRepository.cs  IAnswerRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMentorAuthRepository.cs  IMessageRepository.cs  IPortfolioRepository.cs  IProfilePictureRepository.cs  IQuestionRepository.cs  IUserAuthRepository.cs  IUserRepository.cs
Business/Fintorly.Application/Interfaces/Utils/: AccessInfo.cs  FileUpload.cs  IJwtHelper.cs  IMailService.cs  IOneSignalServiceService.cs  IPhoneService.cs  IRedisService.cs  ITokenResolver.cs  JwtHelper.cs  MailManager.cs  Messages.cs  OneSignalService.cs  PhoneManager.cs  PhoneSettings.cs  RedisManager.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenOptions.cs
Business/Fintorly.Application/Mapping/: AdvertisementProfile.cs  CategoryProfile.cs  MappingProfiles.cs  UserProfile.cs
Business/Fintorly.Application/Mapping/UserProfileMapping/: UserProfile.cs
Business/Fintorly.Application/Utilities/: FileUpload.cs  JwtHelper.cs  MailManager.cs  Messages.cs  OneSignalService.cs  PhoneManager.cs  PhoneSettings.cs  RedisManager.cs
Business/Fintorly.Application/Utilities/Security/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Business/Fintorly.Domain/: Fintorly.Domain.csproj
Services/Fintorly.API/: Dockerfile  Fintorly.API.csproj  Program.cs
Services/Fintorly.API/Configurations/: appsettings.json
Services/Fintorly.API/Controllers/: AdvertisementController.cs  AnswerController.cs  AuthController.cs  CategoryController.cs  MessageController.cs  QuestionController.cs  UserController.cs
Services/Fintorly.API/Extensions/: HostExtension.cs
Services/Fintorly.API/Extensions/Registration/: AuthRegistration.cs  ConsulRegistration.cs  EventHandlerRegistration.cs
Services/Fintorly.API/Properties/: launchSettings.json
(+208 files in other folders)
