<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fintorly.Domain\Fintorly.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Behaviors\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Dtos\" />
    <None Remove="Extensions\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Features\" />
    <None Remove="Features\Commands\" />
    <None Remove="Features\Queries\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Context\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Analyzers" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Exceptions\" />
    <None Remove="Mapping\" />
    <None Remove="Validations\" />
    <None Remove="Features\Commands\User\" />
    <None Remove="Dtos\UserDtos\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Features\Commands\AuthCommands\" />
    <None Remove="Dtos\AuthDtos\" />
    <None Remove="Interfaces\Utils\" />
    <None Remove="Features\Commands\EmailCommands\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Dtos\OneSignalNotificationDtos\" />
    <None Remove="OneSignalApi" />
    <None Remove="Features\Commands\QuestionCommands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Dtos\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Commands\MentorCommands" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Context\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mapping\" />
    <Folder Include="Validations\" />
    <Folder Include="Features\Commands\UserCommands\" />
    <Folder Include="Dtos\UserDtos\" />
    <Folder Include="Features\Commands\AuthCommands\" />
    <Folder Include="Dtos\AuthDtos\" />
    <Folder Include="Interfaces\Utils\" />
    <Folder Include="Features\Commands\EmailCommands\" />
    <Folder Include="Dtos\OneSignalNotificationDtos\" />
    <Folder Include="Features\Commands\QuestionCommands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OneSignalApi" Version="1.0.2" />
  </ItemGroup>
</Project>
